|spi_master
data_send_enable => data_sent[7].ENA
data_send_enable => data_sent[6].ENA
data_send_enable => data_sent[5].ENA
data_send_enable => data_sent[4].ENA
data_send_enable => data_sent[3].ENA
data_send_enable => data_sent[2].ENA
data_send_enable => data_sent[1].ENA
data_send_enable => data_sent[0].ENA
data_send_master[0] => data_sent[0].DATAIN
data_send_master[1] => data_sent[1].DATAIN
data_send_master[2] => data_sent[2].DATAIN
data_send_master[3] => data_sent[3].DATAIN
data_send_master[4] => data_sent[4].DATAIN
data_send_master[5] => data_sent[5].DATAIN
data_send_master[6] => data_sent[6].DATAIN
data_send_master[7] => data_sent[7].DATAIN
clk => count_receive[0].CLK
clk => count_receive[1].CLK
clk => count_receive[2].CLK
clk => data_receive_master_enable~reg0.CLK
clk => data_receive[0].CLK
clk => data_receive[1].CLK
clk => data_receive[2].CLK
clk => data_receive[3].CLK
clk => data_receive[4].CLK
clk => data_receive[5].CLK
clk => data_receive[6].CLK
clk => data_receive[7].CLK
clk => sclk.DATAIN
clk => data_sent[0].CLK
clk => data_sent[1].CLK
clk => data_sent[2].CLK
clk => data_sent[3].CLK
clk => data_sent[4].CLK
clk => data_sent[5].CLK
clk => data_sent[6].CLK
clk => data_sent[7].CLK
clk => count_send[0].CLK
clk => count_send[1].CLK
clk => count_send[2].CLK
clk => mosi~reg0.CLK
rst => data_receive_master_enable~reg0.ACLR
rst => data_receive[0].ACLR
rst => data_receive[1].ACLR
rst => data_receive[2].ACLR
rst => data_receive[3].ACLR
rst => data_receive[4].ACLR
rst => data_receive[5].ACLR
rst => data_receive[6].ACLR
rst => data_receive[7].ACLR
rst => mosi~reg0.ACLR
rst => data_sent[0].ACLR
rst => data_sent[1].ACLR
rst => data_sent[2].ACLR
rst => data_sent[3].ACLR
rst => data_sent[4].ACLR
rst => data_sent[5].ACLR
rst => data_sent[6].ACLR
rst => data_sent[7].ACLR
rst => cs.DATAIN
rst => count_receive[2].ENA
rst => count_receive[1].ENA
rst => count_send[0].ENA
rst => count_receive[0].ENA
rst => count_send[2].ENA
rst => count_send[1].ENA
miso => data_receive.DATAB
miso => data_receive.DATAB
miso => data_receive.DATAB
miso => data_receive.DATAB
miso => data_receive.DATAB
miso => data_receive.DATAB
miso => data_receive.DATAB
miso => data_receive.DATAB
miso => data_receive.DATAB
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
cs <= rst.DB_MAX_OUTPUT_PORT_TYPE
data_receive_master[0] <= data_receive_master.DB_MAX_OUTPUT_PORT_TYPE
data_receive_master[1] <= data_receive_master.DB_MAX_OUTPUT_PORT_TYPE
data_receive_master[2] <= data_receive_master.DB_MAX_OUTPUT_PORT_TYPE
data_receive_master[3] <= data_receive_master.DB_MAX_OUTPUT_PORT_TYPE
data_receive_master[4] <= data_receive_master.DB_MAX_OUTPUT_PORT_TYPE
data_receive_master[5] <= data_receive_master.DB_MAX_OUTPUT_PORT_TYPE
data_receive_master[6] <= data_receive_master.DB_MAX_OUTPUT_PORT_TYPE
data_receive_master[7] <= data_receive_master.DB_MAX_OUTPUT_PORT_TYPE
data_receive_master_enable <= data_receive_master_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


