|spi_slave
data_send_enable => data_sent[7].ENA
data_send_enable => data_sent[6].ENA
data_send_enable => data_sent[5].ENA
data_send_enable => data_sent[4].ENA
data_send_enable => data_sent[3].ENA
data_send_enable => data_sent[2].ENA
data_send_enable => data_sent[1].ENA
data_send_enable => data_sent[0].ENA
data_send_slave[0] => data_sent[0].DATAIN
data_send_slave[1] => data_sent[1].DATAIN
data_send_slave[2] => data_sent[2].DATAIN
data_send_slave[3] => data_sent[3].DATAIN
data_send_slave[4] => data_sent[4].DATAIN
data_send_slave[5] => data_sent[5].DATAIN
data_send_slave[6] => data_sent[6].DATAIN
data_send_slave[7] => data_sent[7].DATAIN
cs => miso~reg0.ACLR
cs => data_sent[0].ACLR
cs => data_sent[1].ACLR
cs => data_sent[2].ACLR
cs => data_sent[3].ACLR
cs => data_sent[4].ACLR
cs => data_sent[5].ACLR
cs => data_sent[6].ACLR
cs => data_sent[7].ACLR
cs => data_receive_slave_enable~reg0.ACLR
cs => data_receive[0].ACLR
cs => data_receive[1].ACLR
cs => data_receive[2].ACLR
cs => data_receive[3].ACLR
cs => data_receive[4].ACLR
cs => data_receive[5].ACLR
cs => data_receive[6].ACLR
cs => data_receive[7].ACLR
cs => count_receive[2].ENA
cs => count_receive[1].ENA
cs => count_send[0].ENA
cs => count_receive[0].ENA
cs => count_send[2].ENA
cs => count_send[1].ENA
sclk => count_receive[0].CLK
sclk => count_receive[1].CLK
sclk => count_receive[2].CLK
sclk => data_receive_slave_enable~reg0.CLK
sclk => data_receive[0].CLK
sclk => data_receive[1].CLK
sclk => data_receive[2].CLK
sclk => data_receive[3].CLK
sclk => data_receive[4].CLK
sclk => data_receive[5].CLK
sclk => data_receive[6].CLK
sclk => data_receive[7].CLK
sclk => data_sent[0].CLK
sclk => data_sent[1].CLK
sclk => data_sent[2].CLK
sclk => data_sent[3].CLK
sclk => data_sent[4].CLK
sclk => data_sent[5].CLK
sclk => data_sent[6].CLK
sclk => data_sent[7].CLK
sclk => count_send[0].CLK
sclk => count_send[1].CLK
sclk => count_send[2].CLK
sclk => miso~reg0.CLK
mosi => data_receive.DATAB
mosi => data_receive.DATAB
mosi => data_receive.DATAB
mosi => data_receive.DATAB
mosi => data_receive.DATAB
mosi => data_receive.DATAB
mosi => data_receive.DATAB
mosi => data_receive.DATAB
mosi => data_receive.DATAB
miso <= miso~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[0] <= data_receive_slave.DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[1] <= data_receive_slave.DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[2] <= data_receive_slave.DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[3] <= data_receive_slave.DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[4] <= data_receive_slave.DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[5] <= data_receive_slave.DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[6] <= data_receive_slave.DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave[7] <= data_receive_slave.DB_MAX_OUTPUT_PORT_TYPE
data_receive_slave_enable <= data_receive_slave_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


